apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: fitness-blue
  labels:
    app: fitness
    kube-monkey/enabled: "enabled"
    kube-monkey/identifier: "fitness"
    kube-monkey/mtbf: '2'
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
spec:
  selector:
    matchLabels:
      app: fitness
  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: fitness
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "fitness"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
        color: blue
    spec:
      containers:
      - name: fitness
        image: johnlive/fitness-blue:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 5001