apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: backend-dropbox
  labels:
    app: backend-dropbox
    kube-monkey/enabled: "enabled"
    kube-monkey/identifier: "backend-dropbox"
    kube-monkey/mtbf: '2'
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
spec:
  selector:
    matchLabels:
      app: backend-dropbox
  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: backend-dropbox
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "backend-dropbox"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
    spec:
      containers:
      - name: backend-dropbox
        image: johnlive/backend_dropbox
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3003
---
apiVersion: v1
kind: Service
metadata:
  name: backend-dropbox
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: backend-dropbox
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 3003
    targetPort: 3003
    name: http
    protocol: TCP
    nodePort: 30092
  selector:
    app: backend-dropbox
  externalIPs:
  - 149.165.168.185

