apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: diet-green
  labels:
    app: diet
    kube-monkey/enabled: "enabled"
    kube-monkey/identifier: "diet"
    kube-monkey/mtbf: '2'
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
spec:
  selector:
    matchLabels:
      app: diet
  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: diet
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "diet"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
        color: green
    spec:
      containers:
      - name: diet
        image: johnlive/diet-green:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 5000
