apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: diet
  labels:
    app: diet
    kube-monkey/enabled: "enabled"
    kube-monkey/identifier: "diet"
    kube-monkey/mtbf: '2'
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
spec:
  selector:
    matchLabels:
      app: diet
  replicas: 3 # tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: diet
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "diet"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"

    spec:
      containers:
      - name: diet
        image: johnlive/diet:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: diet
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: diet
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 5000
    targetPort: 5000
    name: http
    protocol: TCP
    nodePort: 30082
  selector:
    app: diet
  externalIPs:
  - 149.165.170.134

