apiVersion: v1
kind: Service
metadata:
  name: fitness
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: fitness
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 5001
    targetPort: 5001
    name: http
    protocol: TCP
    nodePort: 30062
  selector:
    app: fitness
    color: blue
  externalIPs:
  - 149.165.170.134

