apiVersion: v1
kind: Service
metadata:
  name: diet
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: diet
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 5000
    targetPort: 5000
    name: http
    protocol: TCP
    nodePort: 30082
  selector:
    app: diet
    color: blue
  externalIPs:
  - 149.165.170.134