apiVersion: v1
kind: Service
metadata:
  name: backend-data-microservice
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
  labels:
    app: backend-data-microservice
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.10.10.10
  ports:
  - port: 3002
    targetPort: 3002
    name: http
    protocol: TCP
    nodePort: 30072
  selector:
    app: backend-data-microservice
    color: blue
  externalIPs:
  - 149.165.168.185

